{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1758644848,"env":{"SHELL":"/bin/zsh"}}
[0.056856, "o", "Restored session: вторник, 23 сентября 2025 г. 19:08:48 (MSK)\r\n"]
[0.825277, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[0.357753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001274, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.872773, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[0.864576, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[0.096453, "o", "Welcome to the Brain Games!\r\n"]
[0.00211, "o", "May I have your name? "]
[1.89223, "o", "x"]
[0.414575, "o", "e"]
[0.334465, "o", "n"]
[0.420227, "o", "i"]
[0.38728, "o", "a"]
[0.768624, "o", "\r\n"]
[0.001558, "o", "Hello, xenia!\r\n"]
[0.000242, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000261, "o", "Question: 81 48\r\nYour answer: "]
[21.402993, "o", "3"]
[1.274417, "o", "\r\n"]
[0.002036, "o", "Correct!\r\n"]
[0.000155, "o", "Question: 29 5\r\n"]
[0.000351, "o", "Your answer: "]
[21.906253, "o", "1"]
[1.161883, "o", "\r\n"]
[0.001844, "o", "Correct!\r\n"]
[0.000211, "o", "Question: 39 65\r\n"]
[0.000295, "o", "Your answer: "]
[18.903168, "o", "1"]
[0.493936, "o", "3"]
[1.444614, "o", "\r\n"]
[0.00091, "o", "Correct!\r\n"]
[0.001209, "o", "Congratulations, xenia!\r\n"]
[0.009002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001379, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.056073, "o", "brain-gcd"]
[0.846936, "o", "\u001b[?2004l\r\r\n"]
[0.10383, "o", "Welcome to the Brain Games!\r\n"]
[0.002283, "o", "May I have your name? "]
[1.280819, "o", "x"]
[0.357743, "o", "e"]
[0.314901, "o", "n"]
[0.392135, "o", "i"]
[0.192374, "o", "a"]
[0.542498, "o", "\r\n"]
[0.002541, "o", "Hello, xenia!\r\n"]
[0.00003, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000411, "o", "Question: 92 51\r\n"]
[0.000146, "o", "Your answer: "]
[1.220916, "o", "3"]
[0.6203, "o", "\r\n"]
[0.000651, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000088, "o", "Let's try again, xenia!\r\n"]
[0.008387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001201, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.71998, "o", "e"]
[0.39214, "o", "\bex"]
[0.446809, "o", "i"]
[0.197786, "o", "t"]
[0.447048, "o", "\u001b[?2004l\r\r\n"]
[0.002669, "o", "\r\nSaving session..."]
[0.021985, "o", "\r\n...saving history..."]
[0.015202, "o", "truncating history files..."]
[0.005103, "o", "\r\n..."]
[0.000057, "o", "completed.\r\n"]
[0.007797, "x", "0"]
