{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1758645465,"env":{"SHELL":"/bin/zsh"}}
[0.05708, "o", "Restored session: вторник, 23 сентября 2025 г. 19:28:56 (MSK)\r\n"]
[0.791392, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[0.350689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001589, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.585904, "o", "exit"]
[1.224437, "o", "\b\b\b\b    \b\b\b\b"]
[0.968753, "o", "\u001b[7mbrain-progression\u001b[27m"]
[0.853171, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.1027, "o", "Welcome to the Brain Games!\r\n"]
[0.002264, "o", "May I have your name? "]
[1.9864, "o", "x"]
[0.531243, "o", "e"]
[0.378163, "o", "n"]
[0.410767, "o", "i"]
[0.234794, "o", "a"]
[0.975945, "o", "\r\n"]
[0.001464, "o", "Hello, xenia!\r\n"]
[0.00007, "o", "What number is missing in the progression?\r\n"]
[0.000269, "o", "Question: 9 14 19 24 29 34 39 .. 49 54\r\n"]
[0.000142, "o", "Your answer: "]
[15.271256, "o", "4"]
[0.157291, "o", "4"]
[0.329421, "o", "\r\n"]
[0.001489, "o", "Correct!\r\n"]
[0.000169, "o", "Question: 1 4 7 10 13 16 19 22 .. 28\r\n"]
[0.000151, "o", "Your answer: "]
[4.010539, "o", "2"]
[0.462147, "o", "5"]
[0.44386, "o", "\r\n"]
[0.000209, "o", "Correct!\r\n"]
[0.000097, "o", "Question: 7 9 11 .. 15 17 19 21 23 25\r\n"]
[0.000095, "o", "Your answer: "]
[2.278698, "o", "1"]
[0.331789, "o", "3"]
[0.251155, "o", "\r\n"]
[0.000787, "o", "Correct!\r\n"]
[0.000739, "o", "Congratulations, xenia!\r\n"]
[0.007166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001461, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.00017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.762696, "o", "brain-progression"]
[0.690125, "o", "\u001b[?2004l\r\r\n"]
[0.15004, "o", "Welcome to the Brain Games!\r\n"]
[0.003941, "o", "May I have your name? "]
[1.682083, "o", "x"]
[0.659136, "o", "e"]
[0.20677, "o", "n"]
[0.33207, "o", "i"]
[0.196957, "o", "a"]
[0.396358, "o", "\r\n"]
[0.000954, "o", "Hello, xenia!\r\nWhat number is missing in the progression?\r\n"]
[0.000247, "o", "Question: 5 9 13 17 21 25 29 33 37 ..\r\n"]
[0.000176, "o", "Your answer: "]
[2.984741, "o", "3"]
[0.376551, "o", "4"]
[1.37987, "o", "\r\n"]
[0.000706, "o", "'34' is wrong answer ;(. Correct answer was '41'.\r\n"]
[0.000106, "o", "Let's try again, xenia!\r\n"]
[0.006366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001618, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.00008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.136867, "o", "e"]
[0.293442, "o", "\bex"]
[0.363193, "o", "i"]
[0.283809, "o", "t"]
[0.428558, "o", "\u001b[?2004l\r\r\n"]
[0.002683, "o", "\r\nSaving session..."]
[0.025488, "o", "\r\n...saving history..."]
[0.024268, "o", "truncating history files..."]
[0.008341, "o", "\r\n..."]
[0.000027, "o", "completed.\r\n"]
[0.017324, "x", "0"]
