{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1758643680,"env":{"SHELL":"/bin/zsh"}}
[0.815544, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[0.705721, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001888, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.005019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.120331, "o", "\u001b[7mbrain-calc\u001b[27m"]
[0.739032, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[0.116723, "o", "Welcome to the Brain Games!\r\n"]
[0.003277, "o", "May I have your name? "]
[2.061722, "o", "x"]
[0.452346, "o", "e"]
[0.287164, "o", "n"]
[0.420656, "o", "i"]
[0.48406, "o", "a"]
[0.387216, "o", "\r\n"]
[0.00111, "o", "Hello, xenia!\r\n"]
[0.000115, "o", "What is the result of the expression?\r\n"]
[0.000299, "o", "Question: 20 + 43\r\n"]
[0.00027, "o", "Your answer: "]
[2.171589, "o", "6"]
[0.724643, "o", "3"]
[0.751515, "o", "\r\n"]
[0.000622, "o", "Correct!\r\n"]
[0.000126, "o", "Question: 45 * 39\r\n"]
[0.000396, "o", "Your answer: "]
[10.765653, "o", "1"]
[0.682573, "o", "7"]
[0.765722, "o", "5"]
[0.246879, "o", "5"]
[1.006046, "o", "\r\n"]
[0.000605, "o", "Correct!\r\n"]
[0.000116, "o", "Question: 42 * 66\r\n"]
[0.000192, "o", "Your answer: "]
[6.501373, "o", "2"]
[0.581644, "o", "7"]
[0.186134, "o", "7"]
[0.843704, "o", "2"]
[1.040097, "o", "\r\n"]
[0.000529, "o", "Correct!\r\n"]
[0.001158, "o", "Congratulations, xenia!\r\n"]
[0.007235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000742, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.483982, "o", "brain-calc"]
[1.258322, "o", "\u001b[?2004l\r\r\n"]
[0.104351, "o", "Welcome to the Brain Games!\r\n"]
[0.002515, "o", "May I have your name? "]
[2.858166, "o", "x"]
[0.39217, "o", "e"]
[0.347387, "o", "n"]
[0.395528, "o", "i"]
[0.190334, "o", "a"]
[0.368337, "o", "\r\n"]
[0.001281, "o", "Hello, xenia!\r\n"]
[0.000125, "o", "What is the result of the expression?\r\n"]
[0.000259, "o", "Question: 8 * 77\r\n"]
[0.00013, "o", "Your answer: "]
[1.794647, "o", "g"]
[0.845448, "o", "\r\n"]
[0.000751, "o", "'g' is wrong answer ;(. Correct answer was '616'.\r\n"]
[0.000278, "o", "Let's try again, xenia!\r\n"]
[0.007246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001188, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.762797, "o", "e"]
[0.339789, "o", "\bex"]
[0.41684, "o", "i"]
[0.322816, "o", "t"]
[0.383985, "o", "\u001b[?2004l\r\r\n"]
[0.003017, "o", "\r\nSaving session..."]
[0.021589, "o", "\r\n...copying shared history..."]
[0.006266, "o", "\r\n...saving history..."]
[0.014189, "o", "truncating history files..."]
[0.004137, "o", "\r\n..."]
[0.000025, "o", "completed.\r\n"]
[0.005595, "x", "0"]
