{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1758042008,"env":{"SHELL":"/bin/zsh"}}
[1.238248, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[1.102588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.002538, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.006377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.154534, "o", "\u001b[7mbrain-even\u001b[27m"]
[1.205768, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[0.108876, "o", "Welcome to the Brain Games!\r\n"]
[0.002211, "o", "May I have your name? "]
[2.960143, "o", "x"]
[0.337085, "o", "e"]
[0.281759, "o", "n"]
[0.394839, "o", "i"]
[0.455842, "o", "a"]
[0.516038, "o", "\r\n"]
[0.000894, "o", "Hello, xenia!\r\n"]
[0.00021, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000056, "o", "Question: 91\r\n"]
[0.000166, "o", "Your answer: "]
[2.103708, "o", "n"]
[0.937911, "o", "o"]
[0.688952, "o", "\r\n"]
[0.00077, "o", "Correct!\r\n"]
[0.000078, "o", "Question: 81\r\n"]
[0.00019, "o", "Your answer: "]
[3.115024, "o", "n"]
[0.270062, "o", "o"]
[3.101979, "o", "\r\n"]
[0.000183, "o", "Correct!\r\n"]
[0.000304, "o", "Question: 26\r\n"]
[0.000097, "o", "Your answer: "]
[3.047159, "o", "y"]
[0.277393, "o", "e"]
[0.416451, "o", "s"]
[0.372543, "o", "\r\n"]
[0.000287, "o", "Correct!\r\n"]
[0.000892, "o", "Congratulations, xenia!\r\n"]
[0.009124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001317, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K"]
[0.000007, "o", "\u001b[?2004h"]
[1.991682, "o", "brain-even"]
[1.482509, "o", "\u001b[?2004l\r\r\n"]
[0.131517, "o", "Welcome to the Brain Games!\r\n"]
[0.004558, "o", "May I have your name? "]
[1.746824, "o", "a"]
[0.398005, "o", "l"]
[0.822176, "o", "i"]
[0.387764, "o", "c"]
[0.355114, "o", "e"]
[0.229877, "o", "\r\n"]
[0.000879, "o", "Hello, alice!\r\n"]
[0.000225, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000184, "o", "Question: 63\r\nYour answer: "]
[3.121785, "o", "f"]
[0.654752, "o", "\r\n"]
[0.000903, "o", "'f' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, alice!\r\n"]
[0.005586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001428, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.451866, "o", "e"]
[0.342768, "o", "\bex"]
[0.374971, "o", "i"]
[0.340838, "o", "t"]
[0.682085, "o", "\u001b[?2004l\r\r\n"]
[0.002888, "o", "\r\nSaving session..."]
[0.02222, "o", "\r\n...copying shared history..."]
[0.006507, "o", "\r\n...saving history..."]
[0.014364, "o", "truncating history files..."]
[0.004476, "o", "\r\n..."]
[0.000005, "o", "completed.\r\n"]
[0.010654, "o", "Deleting expired sessions..."]
[0.00741, "o", "none found.\r\n"]
[0.006098, "x", "0"]
