{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1758646003,"env":{"SHELL":"/bin/zsh"}}
[0.059301, "o", "Restored session: вторник, 23 сентября 2025 г. 19:38:33 (MSK)\r\n"]
[0.747383, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[0.332606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001274, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.224197, "o", "\u001b[7mbrain-prime\u001b[27m"]
[0.829295, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[0.107146, "o", "Welcome to the Brain Games!\r\n"]
[0.002362, "o", "May I have your name? "]
[1.433855, "o", "x"]
[0.467981, "o", "e"]
[0.321033, "o", "n"]
[0.42435, "o", "i"]
[0.322324, "o", "a"]
[0.488217, "o", "\r\n"]
[0.001468, "o", "Hello, xenia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000526, "o", "Question: 38\r\nYour answer: "]
[2.073633, "o", "n"]
[0.418177, "o", "o"]
[0.549049, "o", "\r\n"]
[0.000605, "o", "Correct!\r\n"]
[0.000114, "o", "Question: 20\r\n"]
[0.000341, "o", "Your answer: "]
[2.223132, "o", "n"]
[0.368083, "o", "o"]
[0.768318, "o", "\r\n"]
[0.000538, "o", "Correct!\r\n"]
[0.000056, "o", "Question: 6\r\n"]
[0.000179, "o", "Your answer: "]
[1.61352, "o", "n"]
[0.323442, "o", "o"]
[0.378555, "o", "\r\n"]
[0.00082, "o", "Correct!\r\n"]
[0.00168, "o", "Congratulations, xenia!\r\n"]
[0.007512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001091, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.652782, "o", "brain-prime"]
[0.766253, "o", "\u001b[?2004l\r\r\n"]
[0.105686, "o", "Welcome to the Brain Games!\r\n"]
[0.002371, "o", "May I have your name? "]
[1.746133, "o", "x"]
[0.423234, "o", "r"]
[0.684021, "o", "\b \b"]
[0.223681, "o", "e"]
[0.659954, "o", "n"]
[0.467727, "o", "i"]
[0.294611, "o", "a"]
[0.522811, "o", "\r\n"]
[0.001234, "o", "Hello, xenia!\r\n"]
[0.000336, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 21\r\n"]
[0.000297, "o", "Your answer: "]
[1.987287, "o", "n"]
[0.24844, "o", "o"]
[0.392166, "o", "\r\n"]
[0.000588, "o", "Correct!\r\n"]
[0.000087, "o", "Question: 66\r\n"]
[0.000344, "o", "Your answer: "]
[10.805832, "o", "n"]
[0.760137, "o", "\b \b"]
[1.210292, "o", "y"]
[0.445765, "o", "e"]
[0.274932, "o", "s"]
[0.268836, "o", "\r\n"]
[0.000486, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000085, "o", "Let's try again, xenia!\r\n"]
[0.011916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001439, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-44\u0007"]
[0.000118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.708641, "o", "e"]
[0.326883, "o", "\bex"]
[0.355229, "o", "i"]
[0.286331, "o", "t"]
[0.255903, "o", "\u001b[?2004l\r\r\n"]
[0.002554, "o", "\r\nSaving session..."]
[0.018674, "o", "\r\n...saving history..."]
[0.016129, "o", "truncating history files..."]
[0.005857, "o", "\r\n..."]
[0.000022, "o", "completed.\r\n"]
[0.007821, "x", "0"]
